NEXT_PUBLIC_SUPABASE_URL=https://eizsmruwozugtwxfttib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpenNtcnV3b3p1Z3R3eGZ0dGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDkwMzksImV4cCI6MjA3ODE4NTAzOX0.wN0PSpZQNzYudf1CLfIFkI3tOERebku_c9_diOuVtb4
